Date : 2025-07-22 11:39:38
Directory : c:\Program Files\Enigma-Tek\codeOrg
Total : 94 files,  62306 codes, 93 comments, 1056 blanks, all 63455 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Log        |         48 |     60,166 |          0 |        189 |     60,355 |
| PowerShell |         29 |      1,912 |         93 |        806 |      2,811 |
| HTML       |          2 |        125 |          0 |         42 |        167 |
| JSON       |         14 |         84 |          0 |         13 |         97 |
| PostCSS    |          1 |         19 |          0 |          6 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         94 |     62,306 |         93 |      1,056 |     63,455 |
| . (Files)                                                                                      |          2 |         53 |         29 |         27 |        109 |
| arc                                                                                            |          2 |         13 |          0 |          2 |         15 |
| arc\cmd                                                                                        |          1 |          9 |          0 |          1 |         10 |
| arc\cmd\07.14.2025_10.10.21_Get-ThisJunk                                                       |          1 |          9 |          0 |          1 |         10 |
| arc\sql                                                                                        |          1 |          4 |          0 |          1 |          5 |
| arc\sql\07.12.2025_08.36.46_sdfgsdfgsdfg                                                       |          1 |          4 |          0 |          1 |          5 |
| files                                                                                          |         16 |        287 |         14 |         93 |        394 |
| files\commands                                                                                 |          4 |         28 |          0 |          4 |         32 |
| files\commands\full                                                                            |          2 |         18 |          0 |          2 |         20 |
| files\commands\tbl                                                                             |          2 |         10 |          0 |          2 |         12 |
| files\configs                                                                                  |          2 |          4 |          0 |          1 |          5 |
| files\kql                                                                                      |          1 |          4 |          0 |          1 |          5 |
| files\kql\kqlMeta                                                                              |          1 |          4 |          0 |          1 |          5 |
| files\powershell                                                                               |          8 |        247 |         14 |         86 |        347 |
| files\powershell\scripts                                                                       |          2 |         91 |         14 |         40 |        145 |
| files\powershell\scriptsHTML                                                                   |          2 |        125 |          0 |         42 |        167 |
| files\powershell\scriptsMeta                                                                   |          2 |         18 |          0 |          2 |         20 |
| files\powershell\snippetsMeta                                                                  |          2 |         13 |          0 |          2 |         15 |
| files\sql                                                                                      |          1 |          4 |          0 |          1 |          5 |
| files\sql\sqlMeta                                                                              |          1 |          4 |          0 |          1 |          5 |
| logs                                                                                           |         48 |     60,166 |          0 |        189 |     60,355 |
| logs\errors                                                                                    |          8 |      1,494 |          0 |        149 |      1,643 |
| logs\requests                                                                                  |         40 |     58,672 |          0 |         40 |     58,712 |
| modules                                                                                        |          2 |        262 |         21 |        150 |        433 |
| pages                                                                                          |         23 |      1,506 |         29 |        589 |      2,124 |
| public                                                                                         |          1 |         19 |          0 |          6 |         25 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Program Files\Enigma-Tek\codeOrg\arc\cmd\07.14.2025_10.10.21_Get-ThisJunk\Get-ThisJunk.json | JSON       |          9 |          0 |          1 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\arc\sql\07.12.2025_08.36.46_sdfgsdfgsdfg\sdfgsdfgsdfg.json | JSON       |          4 |          0 |          1 |          5 |
| c:\Program Files\Enigma-Tek\codeOrg\codeOrg.ps1                                                | PowerShell |         24 |         29 |         26 |         79 |
| c:\Program Files\Enigma-Tek\codeOrg\files\commands\full\Det-PodeWebStuff3.json                 | JSON       |          9 |          0 |          1 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\files\commands\full\Get-ThisJunk44.json                    | JSON       |          9 |          0 |          1 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\files\commands\tbl\Det-PodeWebStuff3.json                  | JSON       |          5 |          0 |          1 |          6 |
| c:\Program Files\Enigma-Tek\codeOrg\files\commands\tbl\Get-ThisJunk44.json                     | JSON       |          5 |          0 |          1 |          6 |
| c:\Program Files\Enigma-Tek\codeOrg\files\configs\codeOrg.json                                 | JSON       |          4 |          0 |          0 |          4 |
| c:\Program Files\Enigma-Tek\codeOrg\files\configs\startUp.json                                 | JSON       |          0 |          0 |          1 |          1 |
| c:\Program Files\Enigma-Tek\codeOrg\files\kql\kqlMeta\sdfgsdfgsdfg.json                        | JSON       |          4 |          0 |          1 |          5 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scriptsHTML\Mackenzie(Restored).html      | HTML       |         32 |          0 |          7 |         39 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scriptsHTML\Testing.html                  | HTML       |         93 |          0 |         35 |        128 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scriptsMeta\Mackenzie(Restored).json      | JSON       |          9 |          0 |          1 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scriptsMeta\Testing.json                  | JSON       |          9 |          0 |          1 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scripts\Mackenzie(Restored).ps1           | PowerShell |         14 |          8 |          6 |         28 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\scripts\Testing.ps1                       | PowerShell |         77 |          6 |         34 |        117 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\snippetsMeta\faZcA.json                   | JSON       |          6 |          0 |          1 |          7 |
| c:\Program Files\Enigma-Tek\codeOrg\files\powershell\snippetsMeta\xVmHr.json                   | JSON       |          7 |          0 |          1 |          8 |
| c:\Program Files\Enigma-Tek\codeOrg\files\sql\sqlMeta\Testing portal.json                      | JSON       |          4 |          0 |          1 |          5 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-09_001.log            | Log        |         42 |          0 |          5 |         47 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-10_001.log            | Log        |        442 |          0 |         43 |        485 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-11_001.log            | Log        |        145 |          0 |         16 |        161 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-12_001.log            | Log        |        189 |          0 |         19 |        208 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-14_001.log            | Log        |         63 |          0 |          7 |         70 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-16_001.log            | Log        |        296 |          0 |         27 |        323 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-21_001.log            | Log        |        212 |          0 |         21 |        233 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\errors\psCodeOrg_errors_2025-07-22_001.log            | Log        |        105 |          0 |         11 |        116 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\podeWebDemo_requests_2025-05-27_001.log      | Log        |        211 |          0 |          1 |        212 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\podeWebDemo_requests_2025-05-28_001.log      | Log        |      1,264 |          0 |          1 |      1,265 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-05-31_001.log        | Log        |        525 |          0 |          1 |        526 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-01_001.log        | Log        |      1,265 |          0 |          1 |      1,266 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-02_001.log        | Log        |      2,420 |          0 |          1 |      2,421 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-03_001.log        | Log        |        418 |          0 |          1 |        419 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-04_001.log        | Log        |        462 |          0 |          1 |        463 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-05_001.log        | Log        |        397 |          0 |          1 |        398 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-06_001.log        | Log        |      3,228 |          0 |          1 |      3,229 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-07_001.log        | Log        |      1,924 |          0 |          1 |      1,925 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-08_001.log        | Log        |      3,375 |          0 |          1 |      3,376 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-09_001.log        | Log        |      1,455 |          0 |          1 |      1,456 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-10_001.log        | Log        |        918 |          0 |          1 |        919 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-11_001.log        | Log        |      3,951 |          0 |          1 |      3,952 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-12_001.log        | Log        |      1,318 |          0 |          1 |      1,319 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-13_001.log        | Log        |      2,257 |          0 |          1 |      2,258 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-14_001.log        | Log        |        998 |          0 |          1 |        999 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-16_001.log        | Log        |      2,865 |          0 |          1 |      2,866 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-17_001.log        | Log        |      2,355 |          0 |          1 |      2,356 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-18_001.log        | Log        |      2,081 |          0 |          1 |      2,082 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-23_001.log        | Log        |      2,555 |          0 |          1 |      2,556 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-24_001.log        | Log        |      1,515 |          0 |          1 |      1,516 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-25_001.log        | Log        |      3,213 |          0 |          1 |      3,214 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-26_001.log        | Log        |      1,627 |          0 |          1 |      1,628 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-27_001.log        | Log        |         98 |          0 |          1 |         99 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-29_001.log        | Log        |        331 |          0 |          1 |        332 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-06-30_001.log        | Log        |      2,404 |          0 |          1 |      2,405 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-01_001.log        | Log        |      1,287 |          0 |          1 |      1,288 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-02_001.log        | Log        |      1,051 |          0 |          1 |      1,052 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-05_001.log        | Log        |        683 |          0 |          1 |        684 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-06_001.log        | Log        |      1,619 |          0 |          1 |      1,620 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-08_001.log        | Log        |        535 |          0 |          1 |        536 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-09_001.log        | Log        |      1,203 |          0 |          1 |      1,204 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-10_001.log        | Log        |      1,313 |          0 |          1 |      1,314 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-11_001.log        | Log        |         11 |          0 |          1 |         12 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-12_001.log        | Log        |        456 |          0 |          1 |        457 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-14_001.log        | Log        |      2,154 |          0 |          1 |      2,155 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-16_001.log        | Log        |        648 |          0 |          1 |        649 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-21_001.log        | Log        |      1,407 |          0 |          1 |      1,408 |
| c:\Program Files\Enigma-Tek\codeOrg\logs\requests\psCodeOrg_requests_2025-07-22_001.log        | Log        |        875 |          0 |          1 |        876 |
| c:\Program Files\Enigma-Tek\codeOrg\modules\Module_Modals.ps1                                  | PowerShell |        149 |         17 |        105 |        271 |
| c:\Program Files\Enigma-Tek\codeOrg\modules\Module_Tools.ps1                                   | PowerShell |        113 |          4 |         45 |        162 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_AboutHelp.ps1                                   | PowerShell |          5 |          1 |          4 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_Home.ps1                                        | PowerShell |         54 |          2 |         17 |         73 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_Oops.ps1                                        | PowerShell |        135 |          4 |         52 |        191 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_codeHub.ps1                                     | PowerShell |        312 |          9 |         98 |        419 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_commandDisplay.ps1                              | PowerShell |         46 |          1 |         11 |         58 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_commandInput.ps1                                | PowerShell |         45 |          0 |         22 |         67 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_commandUpdate.ps1                               | PowerShell |         72 |          1 |         34 |        107 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_formOptions.ps1                                 | PowerShell |        120 |          0 |         50 |        170 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_kqlDisplay.ps1                                  | PowerShell |         26 |          0 |         10 |         36 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_kqlInput.ps1                                    | PowerShell |         44 |          0 |         21 |         65 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_kqlUpdate.ps1                                   | PowerShell |         62 |          0 |         32 |         94 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_psCodePaste.ps1                                 | PowerShell |         67 |          2 |         26 |         95 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_psCodeUpload.ps1                                | PowerShell |         55 |          2 |         26 |         83 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_psScriptCodeUpdate.ps1                          | PowerShell |         21 |          0 |          8 |         29 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_psScriptDisplay.ps1                             | PowerShell |         63 |          1 |         10 |         74 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_psScriptInfoUpdate.ps1                          | PowerShell |        110 |          1 |         41 |        152 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_snipCodePaste.ps1                               | PowerShell |         46 |          2 |         23 |         71 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_snipDisplay.ps1                                 | PowerShell |         34 |          1 |          9 |         44 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_snipUpdate.ps1                                  | PowerShell |         52 |          1 |         28 |         81 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_sqlDisplay.ps1                                  | PowerShell |         26 |          0 |         12 |         38 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_sqlInput.ps1                                    | PowerShell |         44 |          0 |         21 |         65 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_sqlUpdate.ps1                                   | PowerShell |         62 |          0 |         30 |         92 |
| c:\Program Files\Enigma-Tek\codeOrg\pages\Page_updateCodeOrg.ps1                               | PowerShell |          5 |          1 |          4 |         10 |
| c:\Program Files\Enigma-Tek\codeOrg\public\style.css                                           | PostCSS    |         19 |          0 |          6 |         25 |
| c:\Program Files\Enigma-Tek\codeOrg\server.psd1                                                | PowerShell |         29 |          0 |          1 |         30 |
| Total                                                                                          |            |     62,306 |         93 |      1,056 |     63,455 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+